<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat IA Local</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
            height: 100vh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999999px;
            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                p, span {
                    background: rgb(138, 136, 233);
                }
            }

            &.bot {
                align-self: flex-start;
                p, span {
                    background: rgb(122, 228, 122);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;

            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &[disabled] {
                    background: #ccc;
                    opacity: 0.6;
                    pointer-events: none;
                }

                &:hover {
                    background: rgb(5, 96, 156);
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>

    <script type="module">
        import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

        // variables del DOM
        const $ = el => document.querySelector(el)

        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $menssages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        let messages = []

         // Configuracion del modelo IA
         const SELECTED_MODEL = 'gemma-2b-it-q4f16_1-MLC-1k'

        const engine = await CreateWebWorkerMLCEngine (
            new Worker('./worker.js', { type: 'module' }),
            SELECTED_MODEL, 
            {
                initProgressCallback: (info) => {
                    $info.textContent = `${info.text}%`
                    if(info.progress == 1) {
                        $button.removeAttribute('disabled')
                    }
                }
            }
        )

        $form.addEventListener('submit', async (event) => {
            event.preventDefault()
            const messageText = $input.value.trim()

            if(messageText != ''){
                // añadimos el mensaje en el DOM
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', true)

            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true
            })

            let reply = ""

            const $botMessage = addMessage("", 'bot')

            for await (const chunk of chunks) {
                const choice = chunk.choices[0]
                const content = choice?.delta?.content ?? ""
                reply += content
                console.log($botMessage)
                $botMessage.textContent = reply
            }

            $button.removeAttribute('disabled')
            messages.push({
                role: 'assistant',
                content: reply
            })
            $container.scrollTop = $container.scrollHeight
        })

        function addMessage(text, sender) {
            //clonar el template
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')

            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender == 'bot' ? 'GPT' : 'Tú'
            $newMessage.classList.add(sender)

            $menssages.appendChild($newMessage)

            // actualizar el scroll para ir bajando
            $container.scrollTop = $container.scrollHeight

            return text
        }
    </script>
</head>
<body>
    <!-- crear nuestro gpt -->
     <main>
        <ul></ul>
     </main>

     <form>
        <input placeholder="Escribe tu mensaje aquí...">
        <button disabled>Enviar</button>
     </form>

     <small>&nbsp;</small>

     <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
     </template>
</body>
</html>